@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

#herosection {
    background-image: url('../images/carousal/back.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    padding: 20px;
}

p {
    text-align: justify;
}

h1 {
    text-align: center;
    font-weight: bold;
    color: rgb(70, 66, 66);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    animation: bounce 2s;
}


video {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 80%;
    margin: 10px;
}

::-webkit-scrollbar {
    width: 0px;
}

@media screen and (max-width:800px) {
    p {
        width: 80%;
    }
}

.title {
    font-size: 2em;
    color: #8c0c60;
    display: block;
}

.sub-title {
    font-size: 0.8em;
    color: gray;
    display: block;
}

.btn1 {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #8c0c3c;
    color: #8c0c3c;
    border-radius: 3px;
    outline: none;
    transition: 0.5s;
}

.btn1:hover {
    background: #8c0c3c;
    color: #fff;
}

.btn2 {
    padding: 10px 20px;
    border-radius: 3px;
    background: #1e1e1e;
    border: 1px solid #1e1e1e;
    color: #fff;
    outline: none;
    transition: 0.5s;
}

.btn2:hover {
    background: transparent;
    color: #1e1e1e;
}

.title:before {
    content: "ï…¸ ";
    font-family: "FontAwesome";
    font-size: 30px;
}

a {
    text-decoration: none;
}

.section2,
.section3 {
    width: 90%;
    margin: 5% 0%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:400px) {

    .section2,
    .section3 {
        font-size: 12px;
    }

    .btn1,
    .btn2 {
        padding: 5px 10px;
    }
}

.footer {
    position: fixed;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
    background: #1e1e1e;
    padding: 10px 20px;
    color: gray;
    font-size: 13px;
    position: fixed;
    bottom: 10px;
    right: 0;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 800px) {
    #herosection {
        height: auto;
        padding: 10px;
    }

    video {
        width: 90%;
    }

    .card {
        margin: 1rem 0;
    }

    .about{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
    }

    .title, .sub-title, p{
        width: 100%;
    }
}