<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(250, 248, 248);
        }
        .blogs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 5px black;
            
        }

        .blogs a:hover {
            background-color: black;
            
        }
        a{
            text-align: center;
            background-color: rgb(130, 193, 245);
            border-radius: 20px;
            padding: 10px 10px;
            width: 100px;
            box-shadow: 20px black;
            text-decoration: none;
        }
        iframe{
            margin-top: 5px;
        }

        @media (max-width:768) {
            .blogs{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="blogs">
        <a href="ai.html" target="frm7">AI</a>
       <a href="genai.html" target="frm7">GEN AI</a>
        <a href="llm.html" target="frm7">LLM</a>
        <a href="dl.html" target="frm7">DL</a>
       <a href="copilot.html" target="frm7">COPILOT</a>
    </div>
    
    <section>
        <article><iframe frameborder="0" name="frm7" height="250px" width="100%"></iframe></article>
    </section>
</body>
</html>