<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/style1.css"> -->
    <style>
        body{
            background-color: rgb(253, 250, 250);
            width: 100vw;
            height: 100vh;
        }
        /* header{
            text-align: center;
            padding: 20px;
            height: 200px;
            font-size:40px;
            background-color: grey;
        } */

        header{
            
            border-radius: 10px;
            text-align: center;
            height: 20vh;
            width: 100%;
            /* padding: 20px; */
            /* height: 50px; */
            font-size:40px;
            background-color: rgb(124, 182, 230);
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        .container{
           
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            /* padding: 15px 10px 10px; */
        }
        a{
            color: rgb(2, 2, 2);
            text-decoration: none;
        }
        /* table, th, td {
            width: 100vw;
            text-align: center;
            color: rgb(5, 5, 5);
            border: 1px solid rgb(2, 2, 2);
            background-color: rgb(209, 212, 228);
            margin-left: auto;
            margin-right: auto;
            font-weight: bolder;
            
        } */
        iframe {

            align-items: center;
            width: 180px;
            height: 150px;  /* Set a fixed height for iframes */
            border: 1px solid black;
            overflow: hidden;
            border: none;
            border-radius: 15px;
              /* Hide overflow */
        }        /* tr , td{
            height: 25vh;
        } */
        img {
            opacity: 0.5;
            border-radius: 40px;
            padding: 20px 20px 20px;
            height: 150px;

        }

        img:hover {
            opacity: 1.0;
        }
        a img{
            width:300px;
            aspect-ratio: 4/3;
            object-fit: contain;
        }
        
        .article2{
            align-items: center;
        }

        @media (max-width= 769px) {
            header{
                width: 100vw;
                overflow: hidden;
                font-size: 0.8rem;
                height: 15vh;
            }

            

        }
        @media (max-width= 400px) {
            header{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        Virtual Classroom Moments
    </header>
    <section style="display: flex; justify-content: space-between;">
        <article style="flex: 1; margin-right: 10px;">
            <div class="table-responsive">
            <table class="table table-striped table-hover">
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Photo</th>
                    <th>Interview Video</th>
                </tr>
                <tr>
                    <td><a href="assets/i1.mp4" target="frm3">Achyut Keshav</a></td>
                    <td>Trainee Engineer</td>
                    <td><img src="images/ima.webp" alt=""></td>
                    <td><iframe name="frm3" frameborder="0" width="100px"></iframe></td>
                </tr>
                <tr>
                    <td><a href="assets/i2.mp4" target="frm4">Shailesh Tiwari</a></td>
                    <td>Lead Tech</td>
                    <td><img src="images/ima.webp" alt=""></td>
                    <td><iframe name="frm4" frameborder="0" height="100px"></iframe></td>
                </tr>
                <tr>
                    <td><a href="assets/i3.mp4" target="frm5">Bethony</a></td>
                    <td>Project Manager</td>
                    <td><img src="images/ima1.jpeg" alt=""></td>
                    <td><iframe name="frm5" frameborder="0" height="100px"></iframe></td>
                </tr>
                <tr>
                    <td><a href="assets/i4.mp4" target="frm6">Amit Singh</a></td>
                    <td>Software Developer</td>
                    <td><img src="images/ima.webp" alt=""></td>
                    <td><iframe name="frm6" frameborder="0" height="100px"></iframe></td>
                </tr>
            </table>
            </div>
        </article>
        <!-- <div class="article2">
            <article style="flex: 1; margin-left: 50px; margin-top: 20px; width: 500;"><iframe name="frm3" frameborder="0"></iframe></article>
        </div> -->
    </section>
</body>
</html>
