<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        .body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container{
            height: 100vh;
            
            /* overflow: hidden; */
            margin:0px;
            padding: 0px;
        }
        #row1{
            height: 10vh;
            width: 100vw;
            border-color: black;
            background-color: blue;
        }
        #row2{
            height: 20vh;
            width: 100vw;
            background-color: blueviolet;

        }
        #row3{
            height: 35vh;
            width: 100vw;
            background-color: brown;
        }
        #row4{
            height:35vh;
            width: 100vw;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-12">Top Navigation</div>
        </div>
        <div class="row" id="row2">
            <div class="col-12">LOGO</div>
        </div>
        <div class="row" id="row3">
            <div class="col-12">Header</div>
        </div>
        <div class="row" id="row4">
            <div class="col-3 bg-dark">Column 1</div>
            <div class="col-6 bg-light">Main Content</div>
            <div class="col-3 bg-dark">Column 3</div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>