<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style> 
        #container{
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
        }
         /* #container {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            gap: 13vw;
            background-color: brown;
         } */
        .boxes{
            /* height: 10vh;
            width: 10vh; */
            background-color: blueviolet;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="boxes"> item 1</div>
    <div class="boxes"> item 2</div>
    <div class="boxes"> item 3</div>
    <div class="boxes"> item 4</div>
    <div class="boxes"> item 5</div>
</div>
</body>
</html>